<?php

/**
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями
городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$cities = [
  "Московская область" => [
    "Москва", "Зеленоград", "Клин"
  ],
  "Ленинградская область" => [
    "Санкт-Петербург", "Всеволжск", "Павловск", "Кронштадт"
  ],
  "Рязанская область" => [
    "Какой-то город", "Какая-то деревня"
  ]
];

foreach ($cities as $key => $value) {
  echo $key , ":" , PHP_EOL;
  echo implode(", ", $value) , PHP_EOL;
}

?>
